;This section provides the general configuration of the application
[GeneralConfiguration] 

[GameSpeedMod]
enableMod = true
;Sets the game speed toggled to via F key
toggleMaxGameSpeed = 6.0

[ResetEmpowerAndSpellsMod]
enableMod = true