;This section provides the general configuration of the application
[GeneralConfiguration] 

[GameSpeedMod]
enableMod = true
;Sets the game speed toggled to via F key
toggleGameSpeed = 6.0
;Max achievable speed via hotkeys, should be greater than 6.0
maxGameSpeed = 10.0

[ResetEmpowerAndSpellsMod]
enableMod = true

[SpellCastsPerLevel]
enableMod = false
BonusCastsPerLevel = 2

[CameraSpringRemovalMod]
enableMod = false

[CameraZoomMod]
;Default Max Zoom is 1.5
MaxZoom = 3.5

[CipherFocus]
enableMod = false
MaxFocusBonus = 100

[DisableAutosave]
enableMod = false

[MulticlassPenaltyRemover]
enableMod = true

[DifficultyIconsMod]
enableQuestIcons = true
enableCharacterIcons = true
printEnemyLevel = false

[ShipMechanics]
clickThroughFog = true