;This section provides the general configuration of the application
[GeneralConfiguration] 

[GameSpeedMod]
enableMod = true
;Sets the game speed toggled to via F key
toggleGameSpeed = 6.0
;Max achievable speed via hotkeys, should be greater than 6.0
maxGameSpeed = 10.0
PrintSpeed = true

[ResetEmpowerAndSpellsMod]
enableMod = true

[SpellCastsPerLevel]
enableMod = true
BonusCastsPerLevel = 2

[CameraSpringRemovalMod]
enableMod = false

[CameraZoomMod]
;Default Max Zoom is 1.5
MaxZoom = 3.5
;Default Min Zoom is 0.5
MinZoom = 0.5

[CipherFocus]
enableMod = false
MaxFocusBonus = 100

[DisableAutosave]
enableMod = false

[MulticlassPenaltyRemover]
enableMod = true

[DifficultyIconsMod]
enableQuestIcons = true
enableCharacterIcons = true
printEnemyLevel = false

[ShipMechanics]
clickThroughFog = false

[ShipMoraleMod]
enableMod = true
MinimumMorale = 50

[NoCombatRemovalMod]
enableMod = true
RemoveInCombatOnly = true
RemoveInNonCombatOnly = true

[DPSMeter]
enableMod = true

[FogOfWarMod]
enableMod = true